html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Quicksand, sans-serif;
}
.div-star {
  display: flex;
  gap: 11px;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  white-space: nowrap;
  line-height: 171%;
  padding: 0 20px;
}
.div-nho {
  display: flex;
  gap: 17px;
  padding: 0 20px;
}
.img-lon {
  aspect-ratio: 0.52;
  object-fit: auto;
  object-position: center;
  width: 12px;
  stroke-width: 1.5px;
  stroke: var(--Shape-Colors-Dark, #3e012f);
  margin: auto 0;
}
.img-nho {
  aspect-ratio: 0.94;
  object-fit: auto;
  object-position: center;
  width: 95px;
}
@media (max-width: 991px) {
  .div-nho {
    flex-wrap: wrap;
  }
}
.product-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 76px;
}

.product-item {
  flex: 1 0;
  margin: 5px;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
  border-radius: 20px;
  background: var(--background-color-1);
  box-shadow: 0px 60px 20px 0px rgba(237, 237, 246, 0.2);
}

.product-card__img-wrap {
  position: relative;
  padding-top: 100%;
  background-color: var(--background-color-1);
  border-radius: 20px;
}

.product-card__thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-card__thumb:hover {
  transform: scale(1.2);
}
table{
  width: 132px;
}
tr, td{
  border: 1px solid black;
  text-align: center;
  padding: 14px;
}
td{
  width: 44px;
}
.like-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: -50px 0 0 75%;
}

.product-card__title a {
  display: inline-block;
  margin-top: 16px;
  color: var(--text-color-2);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 150%;
}

.product-card__price,
.product-card__price-sales,
.product-card__score {
  font-size: 1.5rem;
  font-weight: 500;
}

.product-card__price {
  color: #f98542;
  font-weight: 700;
}

.product-card__price-sales {
  margin-left: 10px;
  text-decoration: line-through;
  font-weight: 700;
  color: #f98542;
}

.product-card__collection {
  margin: 16px 0;
  color: #9e9da8;
  font-size: 1.5rem;
  line-height: 146.667%;
}

.product-card__row {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.product-card__star {
  margin: 0 6px 0 auto;
}

.product-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn.home-product {
  margin: 60px 0px 40px 50%;
  transform: translate(-50%);
}


.div {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.div-2 {
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
  }
}
.div-3 {
  background-color: #fff;
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 21px 15px 21px 50px;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-left: 20px;
  }
}
.div-4 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-weight: 700;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-5 {
  display: flex;
  gap: 14px;
  font-size: 40px;
  color: #f89d6a;
  white-space: nowrap;
  line-height: 80%;
}
@media (max-width: 991px) {
  .div-5 {
    white-space: initial;
  }
}
.img {
  aspect-ratio: 1.28;
  object-fit: auto;
  object-position: center;
  width: 41px;
}
.div-7 {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 20px;
  color: #717171;
  line-height: 110%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-7 {
    flex-wrap: wrap;
  }
}
.div-8 {
  white-space: nowrap;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-8 {
    white-space: initial;
  }
}
.div-9 {
  color: var(--Secondary-Color-Secondary-1, #20242f);
}
.div-10 {
  flex-grow: 1;
  flex-basis: auto;
}
.div-12 {
  white-space: nowrap;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .div-12 {
    white-space: initial;
  }
}
.div-13 {
  display: flex;
  padding-right: 17px;
  justify-content: space-between;
  gap: 20px;
}
.div-14 {
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
  background-color: #fff5f0;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 0 13px;
}
.img-2 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.div-15 {
  border-radius: 8px;
  box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
  background-color: #fff5f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  color: var(--Secondary-Color-Secondary-1, #20242f);
  font-weight: 500;
  white-space: nowrap;
  line-height: 147%;
  flex-grow: 1;
  flex-basis: 0%;
  padding: 10px 0 10px 20px;
}
@media (max-width: 991px) {
  .div-15 {
    white-space: initial;
  }
}
.div-16 {
  align-items: center;
  display: flex;
  padding-right: 6px;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-16 {
    white-space: initial;
  }
}
.div-17 {
  align-self: stretch;
  display: flex;
  gap: 10px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-17 {
    white-space: initial;
  }
}
.img-3 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.div-19 {
  background-color: #939090;
  align-self: stretch;
  width: 1px;
  height: 30px;
}
.div-20 {
  align-self: stretch;
  display: flex;
  gap: 10px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-20 {
    white-space: initial;
  }
}
.img-4 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.img-5 {
  aspect-ratio: 0.88;
  object-fit: auto;
  object-position: center;
  width: 16px;
  margin: auto 0;
}
.img-6 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
  margin: auto 0;
}
.div-22 {
  border-color: rgba(255, 190, 152, 1);
  border-style: solid;
  border-width: 6px;
  background-color: #ffbe98;
  min-height: 6px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-22 {
    max-width: 100%;
  }
}
.div-23 {
  align-self: center;
  margin-top: 60px;
  width: 100%;
  max-width: 1268px;
}
@media (max-width: 991px) {
  .div-23 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-24 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-24 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-25 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-25 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.img-7 {
  aspect-ratio: 0.95;
  object-fit: auto;
  object-position: center;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media (max-width: 991px) {
  .img-7 {
    max-width: 100%;
  }
}
.img-8 {
  aspect-ratio: 5;
  object-fit: auto;
  object-position: center;
  width: 100%;
  margin-top: 47px;
}
@media (max-width: 991px) {
  .img-8 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-26 {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: #000;
  line-height: 70%;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-26 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-27 {
  color: #a6a6a6;
  font: 400 25px/96%;
}
@media (max-width: 991px) {
  .div-27 {
    max-width: 100%;
  }
}
.div-28 {
  color: #522a28;
  text-transform: capitalize;
  margin-top: 10px;
  font-weight: 700;
  font-size: 42px;
  font: 700 42px/100%;
  line-height: 100%;
}
@media (max-width: 991px) {
  .div-28 {
    max-width: 100%;
    margin-right: 10px;
  }
}
.div-29 {
  text-transform: capitalize;
  margin-top: 37px;
  font: 500 24px/70%;
}
@media (max-width: 991px) {
  .div-29 {
    max-width: 100%;
  }
}
.div-30 {
  font-style: italic;
  font-weight: 300;
  margin-top: 26px;
}
@media (max-width: 991px) {
  .div-30 {
    max-width: 100%;
  }
}
.div-31 {
  background-color: #000;
  margin-top: 24px;
  height: 1px;
}
@media (max-width: 991px) {
  .div-31 {
    max-width: 100%;
  }
}
.div-32 {
  font-weight: 300;
  margin-top: 18px;
}
@media (max-width: 991px) {
  .div-32 {
    max-width: 100%;
  }
}
.div-33 {
  display: flex;
  margin-top: 37px;
  justify-content: space-between;
  gap: 20px;
  font-weight: 700;
}
@media (max-width: 991px) {
  .div-33 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-34 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  width: fit-content;
}
.div-35 {
  display: flex;
  gap: 3px;
}
.img-10 {
  aspect-ratio: 0.85;
  object-fit: auto;
  object-position: center;
  width: 29px;
}
.div-36 {
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  margin-left: 15px;
}
.div-37 {
  display: flex;
  margin-top: 22px;
  gap: 3px;
}
.img-11 {
  aspect-ratio: 0.85;
  object-fit: auto;
  object-position: center;
  width: 29px;
}
.div-39 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  width: fit-content;
}
.div-40 {
  display: flex;
  gap: 10px;
}
.img-12 {
  aspect-ratio: 0.85;
  object-fit: auto;
  object-position: center;
  width: 29px;
}
.div-42 {
  display: flex;
  margin-top: 22px;
  gap: 9px;
}
.img-13 {
  aspect-ratio: 0.88;
  object-fit: auto;
  object-position: center;
  width: 30px;
}
.div-44 {
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #f6f6f6;
  margin-top: 35px;
  justify-content: center;
  color: #522a28;
  text-align: center;
  padding: 8px 30px;
  font: 600 20px/130%;
}
@media (max-width: 991px) {
  .div-44 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-45 {
  display: flex;
  margin-top: 21px;
  justify-content: space-between;
  gap: 20px;
  font-size: 20px;
  color: #522a28;
  font-weight: 600;
  text-align: center;
  line-height: 130%;
}
@media (max-width: 991px) {
  .div-45 {
    flex-wrap: wrap;
  }
}
.img-14 {
  aspect-ratio: 2.86;
  object-fit: auto;
  object-position: center;
  width: 131px;
  max-width: 100%;
}
.btn {
  display: inline-block;
  min-width: 158px;
  border-radius: 5px;
  background: #ef9059;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  color: #522a28;
  padding: 15px 35px;
}
.btn.them{
  width: 450px;
}
.div-47 {
  align-self: center;
  margin-top: 146px;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  line-height: 130%;
  padding-right: 20px;
  color: #522a28;
  flex-grow: 1;
  flex-basis: auto;
  font-weight: 700;
}
@media (max-width: 991px) {
  .div-47 {
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
.div-50 {
  color: #000;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 300;
}
.div-51 {
  font-weight: 400;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.div-52 {
  display: flex;
  padding-right: 20px;
  gap: 11px;
}
.div-53 {
  color: #000;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 300;
}
.div-54 {
  color: #522a28;
  font-weight: 400;
  flex-grow: 1;
  flex-basis: auto;
}
.div-55 {
  display: flex;
  margin-top: 4px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0 76px;
}
@media (max-width: 991px) {
  .div-55 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-56 {
  color: #000;
  align-self: stretch;
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
}
@media (max-width: 991px) {
  .div-56 {
    max-width: 100%;
  }
}
.div-57 {
  margin-top: 37px;
  width: 100%;
  max-width: 1064px;
}
@media (max-width: 991px) {
  .div-57 {
    max-width: 100%;
  }
}
.div-58 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-58 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 27%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-59 {
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 100%;
  padding: 0 9px;
}
@media (max-width: 991px) {
  .div-59 {
    margin-top: 40px;
  }
}
.img-15 {
  aspect-ratio: 1.03;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 73%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-60 {
  border-radius: 20px;
  background-color: #ffbe98;
  flex-grow: 1;
  width: 100%;
  padding: 74px 80px 74px 0;
  margin-left: 15px;
}
@media (max-width: 991px) {
  .div-60 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-61 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-61 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-62 {
  color: #000;
  white-space: nowrap;
  align-items: center;
  margin: auto 0;
  margin-left: 33px;
  font: 700 20px/130%;
}
@media (max-width: 991px) {
  .div-62 {
    margin-top: 40px;
    white-space: initial;
  }
}
.column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6 {
    width: 100%;
  }
}
.div-63 {
  color: #000;
  font: 400 20px/26px;
}
@media (max-width: 991px) {
  .div-63 {
    margin-top: 40px;
  }
}
.column-7 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-7 {
    width: 100%;
  }
}
.div-64 {
  color: #000;
  font: 400 20px/26px;
}
@media (max-width: 991px) {
  .div-64 {
    margin-top: 40px;
  }
}
.div-65 {
  color: #000;
  align-self: stretch;
  margin-top: 50px;
  font: 700 20px/130%;
}
@media (max-width: 991px) {
  .div-65 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-66 {
  margin-top: 34px;
  width: 100%;
  max-width: 1064px;
}
@media (max-width: 991px) {
  .div-66 {
    max-width: 100%;
  }
}
.div-67 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-67 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-8 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 27%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-8 {
    width: 100%;
  }
}
.img-16 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 250px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  max-width: 100%;
}
@media (max-width: 991px) {
  .img-16 {
    margin-top: 40px;
  }
}
.column-9 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 73%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-9 {
    width: 100%;
  }
}
.div-68 {
  border-radius: 20px;
  background-color: #ffbe98;
  flex-grow: 1;
  width: 100%;
  padding: 74px 80px 74px 0;
}
@media (max-width: 991px) {
  .div-68 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-69 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-69 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-10 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-10 {
    width: 100%;
  }
}
.div-70 {
  color: #000;
  white-space: nowrap;
  align-self: stretch;
  margin: auto 0;
  margin-left: 33px;
  font: 700 20px/130%;
}
@media (max-width: 991px) {
  .div-70 {
    margin-top: 40px;
    white-space: initial;
  }
}
.column-11 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-11 {
    width: 100%;
  }
}
.div-71 {
  color: #000;
  font: 400 20px/26px;
}
@media (max-width: 991px) {
  .div-71 {
    margin-top: 40px;
  }
}
.column-12 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-12 {
    width: 100%;
  }
}
.div-72 {
  color: #000;
  font: 400 20px/26px;
}
@media (max-width: 991px) {
  .div-72 {
    margin-top: 40px;
  }
}
.div-73 {
  align-items: center;
  margin-top: 107px;
  width: 100%;
  max-width: 1191px;
  padding: 0 76px;
}
@media (max-width: 991px) {
  .div-73 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-74 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-74 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-13 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-13 {
    width: 100%;
  }
}
.div-75 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-75 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-76 {
  color: #522a28;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
}
@media (max-width: 991px) {
  .div-76 {
    max-width: 100%;
  }
}
.div-77 {
  color: var(--Text-Color-Dark, #131717);
  margin-top: 34px;
  font-weight: 600;
  font-size: 18px;
  line-height: 167%;
}
@media (max-width: 991px) {
  .div-77 {
    max-width: 100%;
  }
}
.div-78 {
  align-self: start;
  display: flex;
  margin-top: 29px;
  gap: 8px;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  white-space: nowrap;
  line-height: 50%;
}
@media (max-width: 991px) {
  .div-78 {
    white-space: initial;
  }
}
.img-17 {
  aspect-ratio: 1.06;
  object-fit: auto;
  object-position: center;
  width: 18px;
  fill: #ffca0e;
}
.div-79 {
  margin: auto 0;
  font-weight: 300;
}
.div-80 {
  display: flex;
  margin-top: 27px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-80 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-82 {
  background-color: var(--Shapes-Color-Grey, #c4d1d0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-82 {
    max-width: 100%;
  }
}
.div-83 {
  background-color: var(--Shapes-Color-Dark-Grey, #404b4b);
  height: 4px;
}
@media (max-width: 991px) {
  .div-83 {
    max-width: 100%;
  }
}
.div-84 {
  color: var(--Text-Color-Dark, #131717);
  text-align: right;
  font: 400 18px/167%;
}
.div-85 {
  display: flex;
  margin-top: 29px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-85 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-86 {
  color: var(--Text-Color-Dark, #131717);
  white-space: nowrap;
  font: 400 18px/167%;
}
@media (max-width: 991px) {
  .div-86 {
    white-space: initial;
  }
}
.div-87 {
  background-color: var(--Shapes-Color-Grey, #c4d1d0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-87 {
    max-width: 100%;
  }
}
.div-88 {
  background-color: var(--Shapes-Color-Dark-Grey, #404b4b);
  height: 4px;
}
@media (max-width: 991px) {
  .div-88 {
    max-width: 100%;
  }
}
.div-89 {
  color: var(--Text-Color-Dark, #131717);
  text-align: right;
  font: 400 18px/167%;
}
.column-14 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-14 {
    width: 100%;
  }
}
.div-90 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 167%;
}
@media (max-width: 991px) {
  .div-90 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-91 {
  color: #522a28;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
}
@media (max-width: 991px) {
  .div-91 {
    max-width: 100%;
  }
}
.img-18 {
  aspect-ratio: 6.67;
  object-fit: auto;
  object-position: center;
  width: 106px;
  margin-top: 24px;
  max-width: 100%;
}
.div-92 {
  color: var(--Text-Color-Dark, #131717);
  font-weight: 600;
  margin-top: 29px;
}
@media (max-width: 991px) {
  .div-92 {
    max-width: 100%;
  }
}
.div-93 {
  border-color: rgba(196, 209, 208, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: start;
  color: var(--Text-Color-Light, #566363);
  font-weight: 400;
  white-space: nowrap;
  padding: 22px 60px 22px 15px;
}
@media (max-width: 991px) {
  .div-93 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-94 {
  margin-top: 29px;
  width: 100%;
  max-width: 1191px;
}
@media (max-width: 991px) {
  .div-94 {
    max-width: 100%;
  }
}
.div-95 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-95 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-15 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-15 {
    width: 100%;
  }
}
.div-96 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-96 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-97 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 29px;
}
@media (max-width: 991px) {
  .div-97 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-99 {
  background-color: var(--Shapes-Color-Grey, #c4d1d0);
  display: flex;
  padding-right: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-grow: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-99 {
    max-width: 100%;
  }
}
.div-100 {
  background-color: var(--Shapes-Color-Dark-Grey, #404b4b);
  width: 198px;
  height: 4px;
}
.div-101 {
  color: var(--Text-Color-Dark, #131717);
  text-align: right;
  font: 400 18px/167%;
}
.div-102 {
  display: flex;
  margin-top: 29px;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-102 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-104 {
  background-color: var(--Shapes-Color-Grey, #c4d1d0);
  display: flex;
  padding-right: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-grow: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-104 {
    max-width: 100%;
  }
}
.div-105 {
  background-color: var(--Shapes-Color-Dark-Grey, #404b4b);
  width: 113px;
  height: 4px;
}
.div-106 {
  color: var(--Text-Color-Dark, #131717);
  text-align: right;
  font: 400 18px/167%;
}
.div-107 {
  display: flex;
  margin-top: 29px;
  justify-content: space-between;
  gap: 20px;
  font-size: 18px;
  color: var(--Text-Color-Dark, #131717);
  font-weight: 400;
  white-space: nowrap;
  line-height: 167%;
}
@media (max-width: 991px) {
  .div-107 {
    flex-wrap: wrap;
    white-space: initial;
  }
}
.div-109 {
  background-color: var(--Shapes-Color-Grey, #c4d1d0);
  width: 480px;
  max-width: 100%;
  height: 4px;
  margin: auto 0;
}
.div-110 {
  text-align: right;
}
.column-16 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-16 {
    width: 100%;
  }
}
.div-111 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  line-height: 167%;
}
@media (max-width: 991px) {
  .div-111 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-112 {
  color: var(--Text-Color-Dark, #131717);
}
@media (max-width: 991px) {
  .div-112 {
    max-width: 100%;
  }
}
.div-113 {
  border-color: rgba(196, 209, 208, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  margin-top: 20px;
  align-items: start;
  color: var(--Text-Color-Light, #566363);
  font-weight: 400;
  white-space: nowrap;
  padding: 24px 60px 111px 15px;
}
@media (max-width: 991px) {
  .div-113 {
    white-space: initial;
    max-width: 100%;
    padding-right: 20px;
  }
}
.div-114 {
  border-radius: 5px;
  background-color: #ef9059;
  align-self: start;
  margin-top: 40px;
  justify-content: center;
  white-space: nowrap;
  text-align: center;
  padding: 15px 35px;
  color: #522a28;
}
@media (max-width: 991px) {
  .div-114 {
    white-space: initial;
    padding: 0 20px;
  }
}
.div-115 {
  align-self: stretch;
  margin-top: 47px;
}
@media (max-width: 991px) {
  .div-115 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-116 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-116 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-17 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-17 {
    width: 100%;
  }
}
.div-117 {
  border-color: rgba(196, 209, 208, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--Shapes-Color-White, #fff);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Text-Color-Dark, #131717);
  width: 100%;
  padding: 32px 27px;
}
@media (max-width: 991px) {
  .div-117 {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.img-19 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 54px;
  border-radius: 50%;
}
.div-118 {
  margin-top: 18px;
  font: 600 18px/167% Manrope, sans-serif;
}
.img-20 {
  aspect-ratio: 6.67;
  object-fit: auto;
  object-position: center;
  width: 106px;
  margin-top: 23px;
  max-width: 100%;
}
.div-119 {
  margin-top: 25px;
  font: 700 20px/150% Manrope, sans-serif;
}
.div-120 {
  color: var(--Text-Color-Light, #566363);
  margin-top: 24px;
  font: 400 16px/28px Manrope, sans-serif;
}
.column-18 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-18 {
    width: 100%;
  }
}
.div-121 {
  border-color: rgba(196, 209, 208, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--Shapes-Color-White, #fff);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Text-Color-Dark, #131717);
  width: 100%;
  padding: 32px 31px;
}
@media (max-width: 991px) {
  .div-121 {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.img-21 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 54px;
  border-radius: 50%;
}
.div-122 {
  margin-top: 20px;
  font: 600 18px/167% Manrope, sans-serif;
}
.img-22 {
  aspect-ratio: 6.67;
  object-fit: auto;
  object-position: center;
  width: 106px;
  margin-top: 20px;
  max-width: 100%;
}
.div-123 {
  margin-top: 25px;
  font: 700 20px/150% Manrope, sans-serif;
}
.div-124 {
  color: var(--Text-Color-Light, #566363);
  margin-top: 24px;
  font: 400 16px/28px Manrope, sans-serif;
}
.column-19 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-19 {
    width: 100%;
  }
}
.div-125 {
  border-color: rgba(196, 209, 208, 1);
  border-style: solid;
  border-width: 1px;
  background-color: var(--Shapes-Color-White, #fff);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: var(--Text-Color-Dark, #131717);
  width: 100%;
  padding: 19px 28px 45px;
}
@media (max-width: 991px) {
  .div-125 {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.img-23 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 54px;
  border-radius: 50%;
}
.div-126 {
  margin-top: 19px;
  font: 600 18px/167% Manrope, sans-serif;
}
.img-24 {
  aspect-ratio: 6.67;
  object-fit: auto;
  object-position: center;
  width: 106px;
  margin-top: 18px;
  max-width: 100%;
}
.div-127 {
  margin-top: 25px;
  font: 700 20px/150% Manrope, sans-serif;
}
.div-128 {
  color: var(--Text-Color-Light, #566363);
  margin-top: 24px;
  font: 400 16px/28px Manrope, sans-serif;
}
.div-129 {
  border-radius: 5px;
  background-color: #ef9059;
  margin-top: 43px;
  justify-content: center;
  color: #522a28;
  white-space: nowrap;
  text-align: center;
  padding: 15px 35px;
  font: 600 18px/167%;
}
@media (max-width: 991px) {
  .div-129 {
    white-space: initial;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-130 {
  color: #522a28;
  margin-top: 113px;
  font-weight: 700;
  font-size: 42px;
  line-height: 81%;
  text-align: center;
}
@media (max-width: 991px) {
  .div-130 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.img-25 {
  aspect-ratio: 2.27;
  object-fit: auto;
  object-position: center;
  width: 100%;
  margin: 73px 38px 0;
}
@media (max-width: 991px) {
  .img-25 {
    max-width: 100%;
    margin: 40px 10px 0 0;
  }
}
.div-131 {
  background-color: #131717;
  display: flex;
  margin-top: 8px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 45px 60px;
}
@media (max-width: 991px) {
  .div-131 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-132 {
  display: flex;
  width: 100%;
  max-width: 1201px;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-132 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-133 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0%;
}
.div-134 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 76px;
  color: #ffbe98;
  font-weight: 700;
  white-space: nowrap;
  line-height: 42%;
}
@media (max-width: 991px) {
  .div-134 {
    font-size: 40px;
    white-space: initial;
  }
}
.img-26 {
  aspect-ratio: 1.01;
  object-fit: auto;
  object-position: center;
  width: 99px;
}
.div-135 {
  flex-grow: 1;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-135 {
    font-size: 40px;
  }
}
.div-136 {
  color: #fff;
  margin-top: 58px;
  font: 700 20px/130%;
}
@media (max-width: 991px) {
  .div-136 {
    margin-top: 40px;
  }
}
.div-137 {
  display: flex;
  margin-top: 26px;
  gap: 20px;
  padding: 0 2px;
}
.img-27 {
  aspect-ratio: 2.63;
  object-fit: auto;
  object-position: center;
  width: 130px;
  max-width: 100%;
}
.img-28 {
  aspect-ratio: 2.7;
  object-fit: auto;
  object-position: center;
  width: 131px;
  max-width: 100%;
}
.div-138 {
  align-self: end;
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  font-size: 17px;
  color: var(--white-80, rgba(255, 255, 255, 0.8));
  font-weight: 600;
  line-height: 153%;
  flex-basis: 0%;
}
.div-139 {
  color: var(--White, #fff);
  white-space: nowrap;
  font: 700 20px/130%;
}
@media (max-width: 991px) {
  .div-139 {
    white-space: initial;
  }
}
.div-140 {
  margin-top: 33px;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .div-140 {
    white-space: initial;
  }
}
.div-141 {
  margin-top: 25px;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .div-141 {
    white-space: initial;
  }
}
.div-142 {
  margin-top: 26px;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .div-142 {
    white-space: initial;
  }
}
.div-143 {
  margin-top: 25px;
}
.div-144 {
  margin-top: 27px;
}
.div-145 {
  display: flex;
  margin-top: 24px;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0%;
}
.div-146 {
  color: var(--White, #fff);
  white-space: nowrap;
  font: 700 20px/130%;
}
@media (max-width: 991px) {
  .div-146 {
    white-space: initial;
  }
}
.div-147 {
  color: var(--white-80, rgba(255, 255, 255, 0.8));
  margin-top: 31px;
  font: 400 16px/26px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}
.div-148 {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  font-size: 20px;
  color: var(--Text-Color-White, #fff);
  font-weight: 700;
  line-height: 150%;
  flex-basis: 0%;
}
.div-149 {
  font-family: Manrope, sans-serif;
}
.img-29 {
  aspect-ratio: 3.7;
  object-fit: auto;
  object-position: center;
  width: 132px;
  align-self: center;
  margin-top: 31px;
}
.div-150 {
  background-color: #f6f6f6;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  font-size: 16px;
  color: var(--Text-Color-Dark, #131717);
  font-weight: 400;
  text-align: right;
  line-height: 175%;
  padding: 35px 60px;
}
@media (max-width: 991px) {
  .div-150 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-151 {
  display: flex;
  margin-right: 89px;
  width: 692px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-151 {
    margin-right: 10px;
    flex-wrap: wrap;
  }
}
.img-30 {
  aspect-ratio: 11.11;
  object-fit: auto;
  object-position: center;
  width: 215px;
  max-width: 100%;
}
.div-152 {
  font-family: Manrope, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
  